version: '3'
services:
  edge_booking_web_driver:
    container_name: edge_booking_driver
    image: selenium/standalone-firefox:latest
    network_mode: host
    shm_size: 2g
    platform: linux/amd64
    logging:
      options:
        max-size: 50m
